DataTableDashBoard/MainWindow.xaml

<Window x:Class="DataTableDashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTableDashBoard"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" >
   
    <Grid ShowGridLines="False">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="View All" Height="40" />
            <Button Grid.Column="1" Content="Your Files" Height="40" Width="120"/>
            <Button Grid.Column="2" Content="Share All" Height="40" Width="120"/>
            <TextBox Text="Search" TextAlignment="Left" Grid.Column="3" HorizontalAlignment="Right" Height="40" Width="400" Margin="20" FontSize="20"/>
        </Grid>

        <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="25" >
            <!--<Separator Grid.Row="1" BorderThickness="8" BorderBrush="Red">
            </Separator>-->
            <TextBox></TextBox>
        </Border>
        <DataGrid Name="datagridclientview" Grid.Row="1" Height="550" Margin="20" CanUserAddRows="False" >

            <!--<DataGrid.Columns>
                --><!--CHECKBOX--><!--
                <DataGridCheckBoxColumn CanUserResize="false" >
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                --><!--INVOICE--><!--
                <DataGridTemplateColumn Header="Invoice" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding InvoiceTag}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->

        </DataGrid>

    </Grid>

</Window>
